blurb=APP4MC Tool Platform\n\
\n\
The APP4MC Tool Platform is a Model Based Open Source Development Environment for Embedded Multi-Core Systems. \
It was initially developed by the ITEA2 research projects AMALTHEA and AMALTHEA4public.\n\
\n\
Version 0.9.7\n\
\n\
http://projects.eclipse.org/projects/technology.app4mc\n\
http://www.amalthea-project.org\n
