#This configuration file was written by: org.eclipse.equinox.internal.frameworkadmin.equinox.EquinoxFwConfigFileParser
#Fri Jan 31 17:04:58 UTC 2020
org.eclipse.update.reconcile=false
eclipse.p2.profile=DefaultProfile
osgi.framework=file\:plugins/org.eclipse.osgi_3.13.0.v20180409-1500.jar
equinox.use.ds=true
ds.delayed.keepInstances=true
osgi.bundles=reference\:file\:org.eclipse.equinox.simpleconfigurator_1.3.0.v20180502-1828.jar@1\:start
org.eclipse.equinox.simpleconfigurator.configUrl=file\:org.eclipse.equinox.simpleconfigurator/bundles.info
eclipse.product=org.eclipse.app4mc.platform.ide.product
osgi.splashPath=platform\:/base/plugins/org.eclipse.app4mc.platform.ide
osgi.framework.extensions=reference\:file\:org.eclipse.equinox.region_1.4.100.v20171221-2204.jar,reference\:file\:org.eclipse.equinox.transforms.hook_1.2.100.v20171221-2204.jar,reference\:file\:org.eclipse.equinox.weaving.hook_1.2.100.v20171221-2204.jar,reference\:file\:org.eclipse.fx.osgi_3.3.0.201805280500.jar,reference\:file\:org.eclipse.osgi.compatibility.state_1.1.100.v20180331-1743.jar
osgi.bundles.defaultStartLevel=4
eclipse.application=org.eclipse.ui.ide.workbench
eclipse.p2.data.area=@config.dir/../p2
